# FertilizerShope

./: .gitignore  FertilizerShopWeb.csproj  Program.cs  appsettings.json  readme.md
Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  StockController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20260208101516_InitialCreate.cs  20260208104308_FixCompanyNullable.cs  20260208164801_UpdateCompanyRelaxValidatio.cs  20260208172720_FixCompanyValidation.cs  AppDbContextModelSnapshot.cs
Models/: Company.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Product.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Invoice/: AllinvoiceReport.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PdfView.cshtml  Print.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stock/: Index.cshtml  StockIn.cshtml
Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
